config/_default/languages.yaml (before)
# Languages
#   Create a section for each of your site's languages.
#   Documentation: https://docs.hugoblox.com/reference/language/

# Default language
ko:
  languageName: "한국어"
  weight: 1
  contentDir: "content/ko"
en:
  languageName: "English"
  weight: 2
  contentDir: "content/en"
  menu:
    main:
      - name: Home
        url: /
        weight: 10
      - name: About
        url: about/
        weight: 20
      - name: Projects
        identifier: project
        url: project/
        weight: 30
      - name: Project 1
        parent: project
        url: /project/project1/
        weight: 40
      - name: Project 2
        parent: project
        url: /project/project2/
        weight: 50
      - name: Project 3
        parent: project
        url: /project/project3/
        weight: 60
      - name: Career/Goals
        url: /goal/
        weight: 70
      - name: Others
        url: /hobby/
        weight: 80
# en:
#   languageCode: en-us
# Uncomment for multi-lingual sites, and move English content into `en` sub-folder.
#contentDir: content/en

# Uncomment the lines below to configure your website in a second language.
#zh:
#  languageCode: zh-Hans
#  contentDir: content/zh
#  title: Chinese website title...
#  params:
#    description: Site description in Chinese...
#  menu:
#    main:
#      - name: 传
#        url: '#about'
#        weight: 1

config/_default/languages.yaml (after)
# Languages
#   Create a section for each of your site's languages.
#   Documentation: https://docs.hugoblox.com/reference/language/

# Default language
ko:
  languageName: "한국어"
  weight: 1
  contentDir: "content/ko"
  title: "전북대학교 김시현 - 컴퓨터공학부 포트폴리오"
  description: "전북대학교 컴퓨터공학부 김시현의 포트폴리오 사이트. AI 개발자, EdTech 전문가, 오픈소스 기여자."
en:
  languageName: "English"
  weight: 2
  contentDir: "content/en"
  title: "SiHyeon Kim - Jeonbuk National University Computer Engineering Portfolio"
  description: "Portfolio website of SiHyeon Kim, Computer Engineering student at Jeonbuk National University. AI Developer, EdTech Expert, Open Source Contributor."
  menu:
    main:
      - name: Home
        url: /
        weight: 10
      - name: About
        url: about/
        weight: 20
      - name: Projects
        identifier: project
        url: project/
        weight: 30
      - name: Project 1
        parent: project
        url: /project/project1/
        weight: 40
      - name: Project 2
        parent: project
        url: /project/project2/
        weight: 50
      - name: Project 3
        parent: project
        url: /project/project3/
        weight: 60
      - name: Career/Goals
        url: /goal/
        weight: 70
      - name: Others
        url: /hobby/
        weight: 80
# en:
#   languageCode: en-us
# Uncomment for multi-lingual sites, and move English content into `en` sub-folder.
#contentDir: content/en

# Uncomment the lines below to configure your website in a second language.
#zh:
#  languageCode: zh-Hans
#  contentDir: content/zh
#  title: Chinese website title...
#  params:
#    description: Site description in Chinese...
#  menu:
#    main:
#      - name: 传
#        url: '#about'
#        weight: 1

config/_default/languages.yaml (diff)
@@ -7,10 +7,14 @@ ko:
   languageName: "한국어"
   weight: 1
   contentDir: "content/ko"
+  title: "전북대학교 김시현 - 컴퓨터공학부 포트폴리오"
+  description: "전북대학교 컴퓨터공학부 김시현의 포트폴리오 사이트. AI 개발자, EdTech 전문가, 오픈소스 기여자."
 en:
   languageName: "English"
   weight: 2
   contentDir: "content/en"
+  title: "SiHyeon Kim - Jeonbuk National University Computer Engineering Portfolio"
+  description: "Portfolio website of SiHyeon Kim, Computer Engineering student at Jeonbuk National University. AI Developer, EdTech Expert, Open Source Contributor."
   menu:
     main:
       - name: Home
