config/_default/params.yaml (before)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

appearance:
  theme_day: custom
  theme_night: custom
  font: minimal
  font_size: L
  color_scheme: "green"

# SEO

marketing:
  seo:
    site_type: Person
    local_business_type: ""
    org_name: "전북대학교"
    description: "전북대학교 컴퓨터공학부 김시현의 포트폴리오 사이트. AI 개발자, EdTech 전문가, 오픈소스 기여자. 전북대 김시현, 전북대학교 김시현, 컴퓨터공학부 김시현"
    keywords:
      [
        "전북대 김시현",
        "전북대학교 김시현",
        "컴퓨터공학부 김시현",
        "김시현 포트폴리오",
        "전북대 AI 개발자",
        "EdTech 전문가",
        "오픈소스 기여자",
      ]
    twitter: "SiHyeonKim"
  analytics:
    google_analytics: ""
    baidu_tongji: ""
    google_tag_manager: ""
    microsoft_clarity: ""
  verification:
    google: ""
    baidu: ""

# Site header

header:
  navbar:
    enable: true
    align: r
    show_logo: true
    logo:
      image:
        filename: "media/logo.svg"
      link: "/"
      text: "💻"
      image_darken: 0
    show_language: true
    show_day_night: true
    show_search: true
    highlight_active_link: false

site:
  title_logo_only: true

footer:
  copyright:
    notice: "© {year} Me. This work is licensed under {license}"
    license:
      enable: true
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# Localization

locale:
  date_format: "Jan 2, 2006"
  time_format: "3:04 PM"

# Site features

features:
  syntax_highlighter:
    enable: true
    extra_languages:
      - r
      - latex
  math:
    enable: false
  privacy_pack:
    enable: false
  repository:
    url: "https://github.com/<username>/<repository>"
    content_dir: content
    branch: main
  avatar:
    gravatar: false
    shape: circle
  comment:
    provider: ""
    disqus:
      shortname: ""
      show_count: true
    commento:
      url: ""
    giscus:
      repo: ""
      repo_id: ""
      category: ""
      category_id: ""
  search:
    provider: "wowchemy"
    algolia:
      app_id: ""
      api_key: ""
      index_name: ""
      show_logo: false
  map:
    provider: ""
    api_key: ""
    zoom: 15

extensions:
  cms:
    branch: main
    local_backend: false
  academicons:
    enable: false

config/_default/params.yaml (after)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

appearance:
  theme_day: custom
  theme_night: custom
  font: minimal
  font_size: L
  color_scheme: "green"

# SEO

marketing:
  seo:
    site_type: Person
    local_business_type: ""
    org_name: "전북대학교"
    description: "전북대학교 컴퓨터공학부 김시현의 포트폴리오 사이트. AI 개발자, EdTech 전문가, 오픈소스 기여자. 김시현, 전북대학교 김시현, 컴퓨터공학부 김시현"
    keywords:
      [
        "김시현",
        "전북대학교 김시현",
        "컴퓨터공학부 김시현",
        "김시현 포트폴리오",
        "전북대 AI 개발자",
        "EdTech 전문가",
        "오픈소스 기여자",
      ]
    twitter: "SiHyeonKim"
  analytics:
    google_analytics: ""
    baidu_tongji: ""
    google_tag_manager: ""
    microsoft_clarity: ""
  verification:
    google: ""
    baidu: ""

# Site header

header:
  navbar:
    enable: true
    align: r
    show_logo: true
    logo:
      image:
        filename: "media/logo.svg"
      link: "/"
      text: "💻"
      image_darken: 0
    show_language: true
    show_day_night: true
    show_search: true
    highlight_active_link: false

site:
  title_logo_only: true

footer:
  copyright:
    notice: "© {year} Me. This work is licensed under {license}"
    license:
      enable: true
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# Localization

locale:
  date_format: "Jan 2, 2006"
  time_format: "3:04 PM"

# Site features

features:
  syntax_highlighter:
    enable: true
    extra_languages:
      - r
      - latex
  math:
    enable: false
  privacy_pack:
    enable: false
  repository:
    url: "https://github.com/<username>/<repository>"
    content_dir: content
    branch: main
  avatar:
    gravatar: false
    shape: circle
  comment:
    provider: ""
    disqus:
      shortname: ""
      show_count: true
    commento:
      url: ""
    giscus:
      repo: ""
      repo_id: ""
      category: ""
      category_id: ""
  search:
    provider: "wowchemy"
    algolia:
      app_id: ""
      api_key: ""
      index_name: ""
      show_logo: false
  map:
    provider: ""
    api_key: ""
    zoom: 15

extensions:
  cms:
    branch: main
    local_backend: false
  academicons:
    enable: false

config/_default/params.yaml (diff)
@@ -19,10 +19,10 @@ marketing:
     site_type: Person
     local_business_type: ""
     org_name: "전북대학교"
-    description: "전북대학교 컴퓨터공학부 김시현의 포트폴리오 사이트. AI 개발자, EdTech 전문가, 오픈소스 기여자. 전북대 김시현, 전북대학교 김시현, 컴퓨터공학부 김시현"
+    description: "전북대학교 컴퓨터공학부 김시현의 포트폴리오 사이트. AI 개발자, EdTech 전문가, 오픈소스 기여자. 김시현, 전북대학교 김시현, 컴퓨터공학부 김시현"
     keywords:
       [
-        "전북대 김시현",
+        "김시현",
         "전북대학교 김시현",
         "컴퓨터공학부 김시현",
         "김시현 포트폴리오",
